{

  "ConnectionStrings": { "DefaultConnection":"Server=127.0.0.1;User Id=MovieBooking;Password=1234;Host=localhost;Port=5432;Database=MovieBookingDb;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
